<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hufeiya.homework_daily.customview.FabScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="课堂信息"
                android:id="@+id/textView" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="100"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/image_margin">
                <ImageView
                    android:layout_marginTop="@dimen/image_margin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_circle_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    style="@style/course_info_text"
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:id="@+id/course_name"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/image_margin">
                <ImageView
                    android:layout_marginTop="@dimen/image_margin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_circle_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教室"
                    style="@style/course_info_text"
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:id="@+id/course_room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/image_margin">
                <ImageView
                    android:layout_marginTop="@dimen/image_margin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_circle_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老师"
                    style="@style/course_info_text"
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:id="@+id/course_teacher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/image_margin">
                <ImageView
                    android:layout_marginTop="@dimen/image_margin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_circle_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="节数"
                    style="@style/course_info_text"
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:id="@+id/course_pitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:focusable="false"
                    android:gravity="center"/>
                <AutoCompleteTextView
                    android:id="@+id/course_pitch1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20sp"/>
                <AutoCompleteTextView
                    android:id="@+id/course_pitch2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/image_margin">
                <ImageView
                    android:layout_marginTop="@dimen/image_margin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_circle_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周数"
                    style="@style/course_info_text"
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:id="@+id/course_week"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"/>
            </LinearLayout>
        </LinearLayout>
    </com.hufeiya.homework_daily.customview.FabScrollView>


</LinearLayout>
