<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hufeiya.homework_daily.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bac">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="@dimen/pitch_number_width"
            android:layout_height="@dimen/week_button_height"
            style="@style/free_button"/>
        <com.hufeiya.homework_daily.customview.SyncScrollView
            android:id="@+id/scrollView_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/week_1"
                    style="@style/week_button"
                    android:text="周一"/>
                <Button
                    android:id="@+id/week_2"
                    style="@style/week_button"
                    android:text="周二"/>
                <Button
                    android:id="@+id/week_3"
                    style="@style/week_button"
                    android:text="周三"/>
                <Button
                    android:id="@+id/week_4"
                    style="@style/week_button"
                    android:text="周四"/>
                <Button
                    android:id="@+id/week_5"
                    style="@style/week_button"
                    android:text="周五"/>
                <Button
                    android:id="@+id/week_6"
                    style="@style/week_button"
                    android:text="周六"/>
                <Button
                    android:id="@+id/week_7"
                    style="@style/week_button"
                    android:text="周日"/>
            </LinearLayout>
        </com.hufeiya.homework_daily.customview.SyncScrollView>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/pitch_number_width"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    style="@style/pitch_number_button"
                    android:text="1"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="2"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="3"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="4"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="5"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="6"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="7"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="8"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="9"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="10"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="11"/>
                <Button
                    style="@style/pitch_number_button"
                    android:text="12"/>
            </LinearLayout>
            <com.hufeiya.homework_daily.customview.SyncScrollView
                android:id="@+id/scrollView_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/frame_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </com.hufeiya.homework_daily.customview.SyncScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
